# sample-clojurephant-cljfx-app

./: .gitignore  README.md  build.gradle  settings.gradle
libs/: cljfx-1.7.22-jdk11.jar.sha1
src/main/clojure/my/group/: component_wrappers.clj  myapp.clj
src/main/java/: SliderLabel.java  SliderView.java
src/main/java/components/: SliderLabel.java
src/test/clojure/my/group/: myapp_test.clj
